# RaspberryPiControl

./: .gitignore  README.md  RaspberryPiControl.sln
.github/workflows/: master_razorcontrol.yml
Common/: Consts.cs
Common/Model/: ControlAction.cs  ControlActionResponse.cs  DeviceEvent.cs  DeviceResponse.cs  MethodResponse.cs  ResponseModel.cs
Control/: ConsoleHelper.cs  Control.csproj  Program.cs  appsettings.json
Control/Hardware/: FourRelayBoard.cs  IoTExpander.cs  Rfid.cs
Control/Model/: AdcEnums.cs  AppConfiguration.cs
Relayport/: ConsoleHelper.cs  Control.csproj  FourRelayBoard.cs  Program.cs  Relay.cs  RelayPort.csproj  appsettings.json
Relayport/Hardware/: A2I2C.cs  ADS1x15.cs  AdafruitGfx.cs  FourRelayBoard.cs  Lcd1602.cs  LedBackPack.cs  LedGrid.cs  Pca9685.cs  PwmControl.cs  PwmDriver.cs
Relayport/Model/: AdcEnums.cs  AdsEnums.cs  AppConfiguration.cs  ControlAction.cs  ResponseModel.cs
UI/: App.razor  Startup.cs  UI.csproj  _Imports.razor  appsettings.json
UI/Model/: AppConfiguration.cs  DeviceEventArgs.cs  IAppConfiguration.cs
UI/Pages/: Control.razor  Control.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
UI/Properties/: launchSettings.json  serviceDependencies.local.json
UI/Properties/ServiceDependencies/local/: appInsights1.arm.json
UI/Properties/ServiceDependencies/raspcontrol - Web Deploy/: profile.arm.json
UI/Services/: IIotHubService.cs  IThingService.cs  IotHubService.cs  ThingService.cs  TokenProvider.cs
UI/Shared/: NavMenu.razor
