<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Control</AssemblyName>
    <RootNamespace>Control</RootNamespace>
    <StartupObject>Control.Program</StartupObject>
    <UserSecretsId>c1bf6fda-529f-43c5-ab88-d512c4d213fa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hardware\AdafruitGfx.cs" />
    <Compile Remove="Hardware\IoTExpander.cs" />
    <Compile Remove="Hardware\LedBackPack.cs" />
    <Compile Remove="Hardware\LedGrid.cs" />
    <Compile Remove="Model\AdcEnums.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Hardware\LedGrid.cs~RF3c886b0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.5.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.37.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="System.Device.Gpio" Version="1.5.0" />
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.27.1" />
    <PackageReference Include="Unosquare.RaspberryIO.Peripherals" Version="0.5.0" />
    <PackageReference Include="Unosquare.WiringPi" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
